# --------------------
# i=1
# while(i<=9):
#     j=1;
#     while(j<=i):
#         print("%d*%d=%d"%(i,j,i*j),end=" ")
#         j=j+1
#     i=i+1
#     print(" ")
# -----------------
# c=int(input("请输入一个数"))
# i=1;
# a=0;
# b=1;
# while(i<=c):
#    i=i+1
#    t=a;
#    print(a)
#    a=b;
#    b=t+a;
# -------------------
# i=1
# while(i<10000):
#     if(i<10):
#         print(i)
#     elif(i>=10)and(i<=999):
#         bai=i//100
#         shi=i//10%10
#         ge=i%10
#         if(bai*bai*bai+shi*shi*shi+ge*ge*ge==i):
#             print(i)
#     elif(i>=1000):
#         qian=i//1000
#         bai=i//100%10
#         shi=i//10%10
#         ge=i%10
#         if(qian*qian*qian*qian+bai*bai*bai*bai+shi*shi*shi*shi+ge*ge*ge*ge==i):
#             print(i)
#     i = i + 1
# --------------------------------
# for i in range(1,5):
#     for j in range(1,5):
#         for c in range(1,5):
#                 if(i!=j)and(i!=c)and(j!=c):
#                     print(i,j,c)
# --------------------
# m=int(input("请输入当月利润（单位万元）："))
# if(m<=10):
#     print(m+m*0.1)
# elif(m>10)and(m<=20):
#     print(m+m*0.75)
# elif(m>20)and(m<=40):
#     print(m+m*0.05)
# elif(m>40)and(m<=60):
#     print(m+m*0.03)
# elif(m>60)and(m<=100):
#     print(m+m*0.015)
# elif(m>100):
# #     print(m+m*0.01)
# s=int(input("请输入当月利润（单位为万元）："))
# jiang=[100,60,40,20,10,0]
# li=[0.01,0.015,0.03,0.05,0.075,0.1]
# sum=0
# for i in range(0,6):
#     if(s>jiang[i]):
#         s=s-jiang[i];
#         sum=sum+s*li[i]
# print(sum)
# -----------------
# a=int(input("请输入第一个数："))
# b=int(input("请输入第二个数："))
# c=int(input("请输入第三个数："))
# m=[a,b,c];
# m.sort()
# print(m)
# ----------------------
a=int(input("请输入列表的长度："))
b=[]
for i in range(a):
    c=int(input("请输入列表的数字："))
    b.append(c)
print(b)
zi={}
for i in b:
    if not(b in zi):
        zi[i]=1
    elif b in zi:
        zi[i]+=1
print(zi)

